package excercise;
import java.util.Scanner;
public class Main1 {

	public static void main(String[] args) {

	Scanner scanner = new Scanner(System.in);

 //7. Largest among three numbers
	        
	     
	      int a	 = scanner.nextInt();
	      int b =  scanner.nextInt();
	      int c =  scanner.nextInt();
	        if(a>b) {
	        
	        	System.out.println(a + " is greatest ");
	        }
	        else if(b>a)
	        {
	        	System.out.println(b + " is greatest ");
	        }
	        else {
	        	System.out.println(c + " is greatest ");
	        }

	        
	        //5. grade
	        int marks = scanner.nextInt();

	        
	        if (marks > 100) {
	            System.out.println("Invalid Input");
	        } else {
	            String grade;

	           
	            switch (marks / 10) {
	                case 10: 
	                    grade = "S";
	                    break;
	                case 9: 
	                    grade = "A";
	                    break;
	                case 8:  
	                    grade = "B";
	                    break;
	                case 7:  
	                    grade = "C";
	                    break;
	                case 6: 
	                    grade = "D";
	                    break;
	                case 5: 
	                    grade = "E";
	                    break;
	                default: 
	                    grade = "F";
	                    break;
	            }

	             
	            System.out.println(grade);
	        }


	 // 6. Hotel tarrif

		System.out.println("which month you need to book the hotel: ");
		int month = scanner.nextInt();
		System.out.println("Room rent per day: ");
		int roomrent=scanner.nextInt();
		System.out.println("how many days: ");
    	int days = scanner.nextInt();
				
    	double totaltarrif;
    	
    	switch(month) {
    	
    	case 4:
    	case 5:
  	  case 6:
    	case 11:
    	case 12:
    		
    		System.out.println(roomrent * 0.2 * days);    		
    		break;
    		
    	default:
    		System.out.println(roomrent * days);
    		break;
    	}
    	
    	System.out.printf("%0.2f", totaltarrif);   	
		

		// 3. Pyramid
		    int num=1;
		    int n;
		    for(int i=1; i<=n;i++) {
			
		  	for( int j=1; j<=i; j++) {
				
				System.out.print(num + " " );
				num++;
				
			}
			
			System.out.println();
			
		}
		
		
		// 2. reversing a string
	   String word =  scanner.next(); //getting input from the user

		for(int i=word.length()-1; i>=0;i--) {
			
			System.out.println(word.charAt(i));
		}
		
		System.out.println();
		
		// 1. finding the palindrome
    	
		int i =0, j=word.length()-1;
		
		while(i<j) {
			
			if(word.charAt(i)!= word.charAt(j))
			{
				
				System.out.println("Not an Palindrome");				
				System.exit(0);
			}
			
			i++;
			j--;
			
			    System.out.println("Palindrome");
		}
		
	scanner.close();
		}
	}
